# CardEmulatorXML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardemulator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cardemulator/app/: CardEmulatorApp.kt
app/src/main/java/com/example/cardemulator/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cardemulator/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/main/cards/: CardAdapter.kt  CardFragmentContainer.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/main/cards/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/main/home/: HomeCardViewHolder.kt  HomeCardsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/main/home/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/make_card/: MakeCardFragment.kt  MakeCardViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/registration/: ChooseCardStyleBottomSheet.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/cardemulator/fragments/restore_password/: RestorePasswordFragment.kt  RestorePasswordViewModel.kt
app/src/main/java/com/example/cardemulator/util/: FieldValidator.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_make_card.xml  dialog_balance.xml  fragment_auth.xml  fragment_cards.xml  fragment_home.xml  fragment_main.xml  fragment_pay.xml  fragment_profile.xml  fragment_registration.xml  holder_home_card.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  cards_graph.xml  graph_home.xml  graph_main.xml  graph_make_card.xml  graph_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/base/: BaseFragment.kt  BasePagingFragment.kt  BasePagingViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/example/base/base/holder/: CardHolderModel.kt
base/src/main/java/com/example/base/base/interfaces/: BaseHolderModel.kt
base/src/main/java/com/example/base/base/style/: CardStyle.kt
base/src/main/java/com/example/base/base/view/: ColorButton.kt
base/src/main/res/layout/: color_button.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/data/local/: RoomDB.kt
data/src/main/java/com/example/data/data/local/converters/: IntConverter.kt  StringConverter.kt
data/src/main/java/com/example/data/data/local/dao/: CardsDao.kt  UserDao.kt
data/src/main/java/com/example/data/data/local/entities/: CardEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/data/local/repository/: Mappers.kt  UserRepository.kt
domain/src/main/java/com/example/domain/models/: CardModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/use_case/auth/: AuthUseCase.kt
domain/src/main/java/com/example/domain/use_case/cards/: CardsUseCase.kt
domain/src/main/java/com/example/domain/use_case/profile/: ProfileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
