plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.example.cardemulator'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.cardemulator"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation(project(":base"))
    implementation(project(":data"))
    implementation(project(":domain"))

    //Dagger
    implementation(libs.dagger)
    kapt libs.dagger.compiler
    implementation(libs.inject)

    //ViewModel
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.livedata)
    implementation(libs.fragment.ktx)

    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}