<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/mainCard" layout="@layout/holder_home_card"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bChooseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        app:cornerRadius="14dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="Выбрать"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_style"
        style="@style/SecondaryTitleStyle"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStyles"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listitem="@layout/holder_home_card" />

</LinearLayout>