<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:padding="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultTitleStyle"
        android:gravity="center"
        android:text="Введите сумму пополнения"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryTitleStyle"
        android:gravity="center"
        android:text="Баланс карты не может превышать 10000 руб."
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryTitleStyle"
        android:gravity="center"
        android:text="Текущий баланс: "
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="Сумма">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.base.base.view.ColorButton
        android:id="@+id/bRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_text="Пополнить" />


</LinearLayout>