<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <include layout="@layout/holder_home_card"/>

    <com.example.base.base.view.ColorButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:marginTop="20"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>