<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_card_1"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_city"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/card_chip"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1234 5678 9012 3456"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateExpired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="03/33"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="John Doe"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>